<!DOCTYPE html>
<html ng-app="Wode" lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>一个非常简单的jQuery分页插件</title>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.page.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular/wode.js"></script>
<style>
*{ margin:0; padding:0; list-style:none;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;}
.tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
.tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
.tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
.tcdPageCode span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
</style>
</head>
<body ng-controller="WodeController as Wode">
<!-- 代码部分begin -->
<div ng-repeat="map in Wode.list">
	<p>{{map.Id}}</p>
	<p>{{map.username}}</p>
	<p>{{map.company}}</p>
	<p>{{map.positio}}</p>
</div>

    <div class="tcdPageCode">
    </div>
</body>

<script>

  $(function(){


  })


</script>
<!-- 代码部分end -->
</html>